pipeline {
    agent any
    parameters {
      string(name: 'VM_IP', defaultValue: '3.15.1.171')
      string(name: 'VM_USER', defaultValue: 'ubuntu')
      string(name: 'MYSQL_LOCAL_PORT', defaultValue: '15000')
      string(name: 'REGISTRY_URL', defaultValue: 'registry-itau.mastertech.com.br')
      string(name: 'CONTAINER_NAME', defaultValue: 'yuri-investimentos')
    }
    stages {
      stage('Test') {
        steps {
          script {
          Random random = new Random();
          def port = random.nextInt(65000 - 64000 + 1) + 64000
          env.PORT = port
            docker.image('mysql:latest').withRun("-e MYSQL_ROOT_PASSWORD=123 -p ${port}:3306") { c ->
            sh "while ! mysqladmin ping -h 0.0.0.0 -P ${port} --silent; do sleep 1; done"
            sh "echo 'Testando o MySQL'"
            sh './mvnw test'
            }
          }
        }
      }
      stage('Build') {
        steps {
          script {
            docker.image('mysql:latest').withRun("-e MYSQL_ROOT_PASSWORD=123 -p ${params.MYSQL_LOCAL_PORT}:3306") {
            sh "while ! mysqladmin ping -h 0.0.0.0 -P ${params.MYSQL_LOCAL_PORT} --silent; do sleep 1; done"
            sh "echo 'Subindo o MySQL'"
            sh './mvnw package -DskipTests'
            }
          }
        }
      }
      stage('Deploy') {
        when {branch 'master'}
        steps {
          script {
            docker.withRegistry("https://${params.REGISTRY_URL}", 'registry_credential') {
            def customImage = docker.build("${params.REGISTRY_URL}/${params.CONTAINER_NAME}:${env.BUILD_ID}")
            customImage.push()
            customImage.push("latest")
            }
            sh "echo 'Realizado o push'"
          }
        }
      }
      stage('Start Service') {
        when {branch 'master'}
        steps {
          script {
            docker.withRegistry("https://${params.REGISTRY_URL}", 'registry_credential') {
              sh "ssh -o StrictHostKeyChecking=no -tt ${params.VM_USER}@${params.VM_IP} docker stop ${params.CONTAINER_NAME} || true"
              sh "ssh -o StrictHostKeyChecking=no -tt ${params.VM_USER}@${params.VM_IP} docker rm ${params.CONTAINER_NAME} || true"
              sh "ssh -o StrictHostKeyChecking=no -tt ${params.VM_USER}@${params.VM_IP} docker run -d -p 5000:8080 --name ${params.CONTAINER_NAME} ${params.REGISTRY_URL}/${params.CONTAINER_NAME}:${env.BUILD_ID}"
            }
            sh "echo 'Container Docker iniciado'"
          }
        }
      }
    }
}